TODOS OS  LINKS DOS FILMES SÃO ACHADOS NA INTERNET -  SÓ PARA DISTRAIR DURANTE A PANDEMIA

<item>
<title>[COLOR lime](T)[/COLOR] THE RIAN - DUBLADO - 1080P </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55d05005a7dc213f8ccc7de33d387711e8ec4c92&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w220_and_h330_face/6VMgz8CmJrzqreL5PzLccbYvWlG.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info>The Rain 3ª Temporada Completa</info>
</item>


<item>
<title>[COLOR lime](T)[/COLOR] 2012 - DUBLADO - 720P </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd4e3e8f2604a1a865a379e0c16766c59d703927&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/x41qAERATedHCuvpADDgDoSjrsq.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info>Bilhões de habitantes da Terra não estão cientes de que o planeta tem uma data de expiração. Com os avisos de um cientista norte-americano, os líderes mundiais começam os preparativos secretos para a sobrevivência de alguns membros da sociedade. Quando o cataclisma global finalmente ocorre, o fracassado escritor Jackson Curtis tenta levar sua família para um lugar seguro quando o mundo começa a desmoronar.</info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] 2067 - Legendado - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:53fd04fdcb9be966a882ef8b46746034e9fb97d7&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7D430eqZj8y3oVkLFfsWXGRcpEG.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Ace Ventura - Trilogia - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f93ab73bd8b4f1b9cbcc22cad175973c3c2da818&/2Fannounce</link>
<thumbnail>https://torrentool.org/imagens/ace-ventura-trilogia-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] A Chefinha - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:53ecbfef28c769ad98b00cfafd17c66b671630db&/2Fannounce</link>
<thumbnail>https://filmesviatorrents.gratis/wp-content/uploads/2019/07/A-Chefinha-Torrent.png</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] A Ultima Jornada - 1080P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ec9ca2f6c5a4f0f84c93be5e4a1ca6c86d17165d&/2Fannounce</link>
<thumbnail>https://1.bp.blogspot.com/-niUrKRPZ6_U/X4myWfRDNbI/AAAAAAAAHc4/xHsJ8cRYEAgnC0Sfms2U2NaQxrJtk6BCwCLcBGAsYHQ/s363/The-Last-Boy.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Amigos Alienígenas - FULL HD</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df8de79f70289a203ea0b8a9cbfd09f897834f1f&/2Fannounce</link>
<thumbnail>https://torrentool.org/imagens/amigos-alienigenas-luis-e-the-aliens-download-torrent-2018-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Amor com Data Marcada - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8bac4e02d92170cbcae4e643f720fb1f69cbe26b&/2Fannounce</link>
<thumbnail>https://comandotorrentshd.net/wp-content/uploads/2020/10/Amor-com-Data-Marcada-Torrents.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Artemis Fowl: O Mundo Secreto - 720P  </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0a4367ce556e0785484f2873eeb48540249f8a3f&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/avb3THg1FTxBc79h2QECsuwjujY.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info>Artemis Fowl é um garoto de 12 anos extremamente inteligente que usa sua capacidade para roubar. Um dia, ele descobre um local mágico chamado mundo das fadas. Decidido a roubar a fortuna local, ele sequestra um elfo e cobra um resgate para libertá-lo. Só que logo a Liga de Elite da Polícia</info>
</item>

<item>
<title>[COLOR lime](T) [/COLOR]As Branquelas - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2b225c5e837debcdeafe46251ae1c616786cf723&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/tW3ovNQsn5jPDB5E9B4KeCNA6kU.jpg</thumbnail>
<fanart>https://sempreupdate.com.br/wp-content/uploads/2020/04/trnti.jpg</fanart>
<info> Os irmãos Marcus (Marlon Wayans) e Kevin Copeland (Shawn Wayans) são detetives do FBI que estão com problemas no trabalho. A última investigação da dupla foi um grande fracasso e eles estão sob a ameaça de serem demitidos. 
</info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Attraction 2: Invasão - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4668d5d520844bb9cd6f650e0e1b7e3c010c42ab&/2Fannounce</link>
<thumbnail>https://comandotorrentshd.net/wp-content/uploads/2020/10/Attraction-2-Invas%C3%A3o-TorrentS.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Battlefield 2025  - 720P LEGENDADO </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dff99c84a9c2c313aed8bec1a6ad6137b46feadf&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xb1j0DaMNEyWWDuCLB1ZctAmYjb.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Borat: Fita de Cinema Seguinte - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:559b82451a3945d1958b91fdb06a1352471ce6a6&/2Fannounce</link>
<thumbnail>https://comandotorrentshd.net/wp-content/uploads/2020/10/Borat-Fita-de-Cinema-Seguinte-TorrentS.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Bons de Bico - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02cd2826f3ad67aef7641c4409ed795d65de82d0&/2Fannounce</link>
<thumbnail>https://www.thepiratefilmestorrent.biz/wp-content/uploads/2016/06/bons-de-bico-bluray-255x358.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR]Cloverfield: Monstro - 720P </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:173c94b5be07ff15ec8f81a10fafb35af6c1f43b&/2Fannounce</link>
<thumbnail>http://megatorrentshd.net/wp-content/uploads/2015/05/Cloverfield-Monstro.png</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR]Coleçao Braddock (1984, 1985, 1988)</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca31876e40d3f13ad1319c23ddf3539d6f2ced56&/2Fannounce</link>
<thumbnail>https://filmesviatorrents.gratis/wp-content/uploads/2020/05/Cole%C3%A7ao-Braddock-Torrent.png</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime] (T)[/COLOR] Coleção Completa Harry Potter - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ffb78da800042e42f8e2163430dfa9f75717a2ec&/2Fannounce</link>
<thumbnail>https://1.bp.blogspot.com/-HYArilWo5K0/XwXec92pcrI/AAAAAAAAGZY/zWjIb3wuOoEPKZas3_65xXugyLIIk1zyQCLcBGAsYHQ/s320/Cole%25C3%25A7%25C3%25A3o%2BCompleta%2BHarry%2BPotter.png</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Coleção  Indiana Jhones - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f09841d7f7af431805d4357f71c124e8b3bed756&/2Fannounce</link>
<thumbnail>https://i.imgur.com/QFTOJxi.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Coleção Transformers - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b88d56a148e8db3112c509b24ca2c73b9f2b1925&/2Fannounce</link>
<thumbnail>http://2.bp.blogspot.com/-YWemoCsAMQg/VeZKeu9mwJI/AAAAAAAAAt4/9JZuRLtYoTg/s1600/40.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Coleção - VELOZES E FURIOSOS - 1080P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4e4eaaaeb58abcc845e322e8b711aeda3a344996&/2Fannounce</link>
<thumbnail>https://3.bp.blogspot.com/-b5JHDwVbNys/XHsbHyih41I/AAAAAAAAF9I/4n2NXwwmTdAWci0NPhPe0xEGXLaOcgFYwCLcBGAs/s320/40-facts-about-fast-and-furious-3%2BVL.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>


<item>
<title>[COLOR lime](T)[/COLOR] Destruição Final: O Último Refúgio - LEGENDADO 720P </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b196a3032a068179abed7c82631a7ad3c1f1a6c&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/15RcO3EiVTgi6DIK0GELeyo7HdJ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Destruição Final: O Último Refúgio - LEGENDADO 720P </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:edc9937b7fe8b2e3f6b5ed863eef6768de4aa35a&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/15RcO3EiVTgi6DIK0GELeyo7HdJ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Dumbo - 720P </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b7bfdc7f6d673b168ce69cbddcc285d57b6a9b1e&/2Fannounce</link>
<thumbnail>http://megatorrentshd.net/wp-content/uploads/2019/04/capa-dumbo-2019-hd-filmes-210x300.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Enola Holmes - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4129ccd88372366ac8241b0826cac8eedcc60acd&/2Fannounce</link>
<thumbnail>https://filmesviatorrents.gratis/wp-content/uploads/2020/09/Enola-Holmes-Torrent-691x1024.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Escape Room - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:30c155f76d53a3a4cf7105b46d985c4c95680d1c&/2Fannounce</link>
<thumbnail>http://megatorrentshd.net/wp-content/uploads/2018/03/capa-60-minutos-para-morrer.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Flashdance - em ritmo de embalo (1983) - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02da9d0cfb44f433931e4f0be21f7703b317086f&/2Fannounce</link>
<thumbnail>https://d1aid1ai1ve9l.cloudfront.net/capasm/554.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Intersect   - GC. DUBLA FÃ  </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0e721d336a89ce29941cb81000af8c220f6805f9&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e6hgmD0P133bW5EH1kfhscwXN2a.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info>Artemis Fowl é um garoto de 12 anos extremamente inteligente que usa sua capacidade para roubar. Um dia, ele descobre um local mágico chamado mundo das fadas. Decidido a roubar a fortuna local, ele sequestra um elfo e cobra um resgate para libertá-lo. Só que logo a Liga de Elite da Polícia</info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] No Olho do Furacão - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:54fbfe34050497b6bb39cf679d9ca39a46b0b05b&/2Fannounce</link>
<thumbnail>https://4.bp.blogspot.com/-M1oKNGC84QY/Wt-hsXKI4mI/AAAAAAAAKys/Xoba0V5AykgZxTFEW47YYC0s9EAPG0LlgCLcBGAs/s1600/No%2BOlho%2Bdo%2BFurac%25C3%25A3o%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] O Grande DAve- 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dedb43de7fd67885101f2dea877e4188898c266e&/2Fannounce</link>
<thumbnail>https://torrentool.org/imagens/o-grande-dave-meet-dave-download-torrent-2008-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] O Halloween do Hubie - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8e39e4652e855a9450fdfa794a471ebef172150&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AhWYlsPynRZtyJH6MTsiuLGOCNu.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] O Impossível-720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:edeb8f889e3b8d172a89eeab811ecae961443198&/2Fannounce</link>
<thumbnail>https://wolverdonfilmes.net/wp-content/uploads/2015/09/O-Imposs%C3%ADvel-Bluray-1080p-Dublado-Torrent-2012-Download.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] O X do Natal -1080P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a04f337c117bbe81b5d2b139372ab9e00e8107fd&/2Fannounce</link>
<thumbnail>https://1.bp.blogspot.com/-1O3nVxVhN4E/X7ggCeEzCbI/AAAAAAAAIIY/mGy4CJVfavQK2aZAK1KcUusq7nBemynbACLcBGAsYHQ/s375/3UGrAX6D1AMVra80jmUMUOLq8Qr-250x375.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR]Os Pinguins de Madagascar</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:266271f259baa3cd7e06dc2b785aebad1d0f5c12&/2Fannounce</link>
<thumbnail>https://www.thepiratefilmestorrent.tv/wp-content/uploads/2016/06/Os-Pinguins-De-Madagascar-O-Filme-bluray-255x358.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR]Pantera Negra - 4K</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9bddba032ec6525850ef76696f2ee21eabaaa2e0&/2Fannounce</link>
<thumbnail>https://ondebaixa.com/imagens/pantera-negra-black-panther-bluray-download-torrent-2018-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime] (T)[/COLOR] PROMETHEUS - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a59acad50a4ac234f53f67d04bb5efc2d2aee07a&/2Fannounce</link>
<thumbnail>https://i.ebayimg.com/images/g/AtIAAOSwzaJYA7vN/s-l400.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Sequestro - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:292865f85207ef98c9403f17d1861f1f1fa1f822&/2Fannounce</link>
<thumbnail>https://comandotorrentshd.net/wp-content/uploads/2020/10/Sequestro-Torrents.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Sinais (2002) - 1080P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:158286e2d96f717b55ee07fcf4af74b195742001&/2Fannounce</link>
<thumbnail>https://filmesviatorrents.gratis/wp-content/uploads/2020/08/Sinais-Torrent.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Super Lopez (2018) - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:28baccc2f6fcad1eb0308ad3283af9a45a3a0964&/2Fannounce</link>
<thumbnail>https://ondebaixa.com/capas/super-lopez-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Tempestade - Planeta em Fúria - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BEEF978285A8EE35EE66FB18867C5B935EB0D01C&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w300/uGNyIpD9bTFVvXMaMOxo7RwNUSN.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] TENET- 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e411ea506edd560f06a2f9dfa73915b267dabaff&/2Fannounce</link>
<thumbnail>https://baixarfilmestorrents.biz/wp-content/uploads/2020/07/Tenet-Torrent-240x340.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Terremoto - a falha de San Adreas - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1404c6594a26716243d4817787dccc9a6dfa7393&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xfT3fpVI139u9FlYx7VkwEHnq95.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info>Um forte terremoto atinge a Califórnia e faz com que Ray (Dwayne Johnson), um bombeiro especializado em resgates com helicópteros, tenha que percorrer o estado ao lado da ex-esposa (Carla Gugino) para resgatar a sua filha Blake (Alexandra Daddario).
</info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Tom e Jerry - Rumo A Marte  - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8fca684297be8117cb2e3763a5b90786503dc77&/2Fannounce</link>
<thumbnail>https://torrentool.org/imagens/tom-e-jerry-rumo-a-marte-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>


<item>
<title>[COLOR lime](T)[/COLOR] Top Gang: Ases Muito Loucos (1991)- ]720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e279f3c886075b7e157591ba69c1baa0d8d541a2&/2Fannounce</link>
<thumbnail>https://http2.mlstatic.com/dvd-top-gang-ases-muito-loucos-impecavel-D_NQ_NP_867401-MLB20329843378_062015-F.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Trilogia: Porky’s (1981-1985) - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8cfb8e12be4f7e69e8e5a14ed605a6a4e6acf6e1&/2Fannounce</link>
<thumbnail>https://www.thepiratefilmestorrent.biz/wp-content/uploads/2017/01/porkys-255x358.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR]  Trocando os Pés  - 720P </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b86d37050115e60beb70fc8c23bf8fbb3f4d239&/2Fannounce</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/15/03/13/14/50/502671.png</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Trolls - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22c710dd604082adadf5c392e6fe81524ad997ef&/2Fannounce</link>
<thumbnail>https://2.bp.blogspot.com/-L3oUekdXjK8/WBTeIGesCeI/AAAAAAAA2cg/jpVvvP7oJQkegDMo7beVEB4gD0Dsq33mACLcB/s320/trolls.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Trovão Tropical - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1c02ceee45e44ff3cf3e3b556403e9173e219ee2&/2Fannounce</link>
<thumbnail>https://torrentool.org/imagens/trovao-tropical-versao-do-cinema-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime] (T)[/COLOR] Turbo - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a3a97bd70bc882627be5365a263508532a7900b1&/2Fannounce</link>
<thumbnail>https://www.themoviedb.org/t/p/w342/aE3A98CfBWVReurJqpOBFbzIwMf.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime](T)[/COLOR] Twister 1996 - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:91a97c953109e14b13cbdfcb478cedd0fc383958&/2Fannounce</link>
<thumbnail>https://i.imgur.com/8RBQAb7.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>


<item>
<title>[COLOR lime](T)[/COLOR] Passageiros - 4K</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b3d1e2314143367d2972716578c75e2e3260183&/2Fannounce</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/2/2b/Passengers_%28filme%29.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime]O dia em que[/COLOR][COLOR blue] a Terra Parou[/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aed529adb21b5966b16c37aae9838a34f6a83983&/2Fannounce</link>
<thumbnail>https://i.imgur.com/FCiOjvh.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]Homens de [/COLOR][COLOR blue]Preto I[/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:452efb90d2a67fee77ab4ef51da9bf567d6efe06&/2Fannounce</link>
<thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/90/71/71/20109801.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]Homens de [/COLOR][COLOR blue]Preto II[/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:59688be0e052da109df8a343779909cf56c4a2b5&/2Fannounce</link>
<thumbnail>https://ondebaixa.com/imagens/mib-homens-de-preto-ii-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]Homens de [/COLOR][COLOR blue]Preto III[/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4af97ab7b6daf31154717f5f8f8f36d9c8b929ad&/2Fannounce</link>
<thumbnail>https://i.imgur.com/IfNFNIs.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]Homens de [/COLOR][COLOR blue]Preto - Internacional[/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1b117db10da850de3e3926f0e06b125e1793687&/2Fannounce</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/04/25/22/31/3513181.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime]De Volta para o Futuro [/COLOR][COLOR blue]l[/COLOR] TRILOGIA 1080P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:247262aa44477b1e9492e8c243e43a3b4f5fef42&/2Fannounce</link>
<thumbnail>http://comandotorrents.online/wp-content/uploads/2020/06/1593553674_996_De-Volta-Para-o-Futuro-%E2%80%93-Trilogia-Torrent-1985-1989-1990-Dublado.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime]Motoqueiro Fantasma [/COLOR][COLOR blue]Espírito de Vingança [/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf71ee7f0232a12e8ab7d4586a000b639df1f9f8&/2Fannounce</link>
<thumbnail>https://i.imgur.com/gsNcBFd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]Motoqueiro [/COLOR][COLOR blue]Fantasma [/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4da5d18e9bc35d3686c57be8d8bbb824109e76b&/2Fannounce</link>
<thumbnail>https://i.imgur.com/4vP7bq8.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]Predadores [/COLOR][COLOR blue]Assassinos [/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:503a25bad22cfb5415c8c42a484a2ed3a5b58a34&/2Fannounce</link>
<thumbnail>https://ondebaixa.com/capas/predadores-assassinos-bluray-download-torrent-2019-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]O [/COLOR][COLOR blue]Predador [/COLOR] 1080P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0bbbcd9233bf25edb242929079290bf9a496750a&/2Fannounce</link>
<thumbnail>https://ondebaixa.com/capas/o-predador-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]Presságio [/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b2ae487e093b75287ce2a7c123a26b69081f46ec&/2Fannounce</link>
<thumbnail>https://4.bp.blogspot.com/-VWgO6YfngdE/XHDD1XYRQbI/AAAAAAAAGN0/a2WTVMBe0kMoYIWIry1WDctoScjR1GgYACLcBGAs/s1600/Press%25C3%25A1gio%2B4k%2Btorrent%2Bdownload%2Bdublado.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]Pantera [/COLOR][COLOR blue]Negra [/COLOR] 1080P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f03966b4f462acae056fea1e6444d357afd9af4a&/2Fannounce</link>
<thumbnail>https://ondebaixa.com/imagens/pantera-negra-black-panther-bluray-download-torrent-2018-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]Flashdance [/COLOR][COLOR blue]em Ritmo de Embalo [/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d4543d32da255629e4001a38b94b1edf10baf5d4&/2Fannounce</link>
<thumbnail>https://i.imgur.com/llt4vbw.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]A Lenda do [/COLOR][COLOR blue] Tesouro Perdido [/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1a6761c7acee8b048d0de87de7c673d2de4c43c&/2Fannounce</link>
<thumbnail>https://i.imgur.com/U5KXM0d.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]A Lenda do Tesouro Perdido [/COLOR][COLOR blue] Livro dos Segredos [/COLOR] 1080P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bda0876c49c2c54b2d69d1648b0cbb4e21d3d8a9&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uieqgufMTYPIq5Zcs5rfJ0b1eMb.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime]Nasce Uma[/COLOR][COLOR blue] Estrela [/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd3326c8a3a49bd12d1b34de62c0904d2e9a3f59&/2Fannounce</link>
<thumbnail>https://1.bp.blogspot.com/-2nyvD5-sS10/XD4fNDd2tjI/AAAAAAAAE0Y/isQ4fIRwyQo8mGTCVjbhqV3HhJbS1WCswCLcBGAs/s1600/Nasce%2Buma%2Bestrela%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]Mulher [/COLOR][COLOR blue] Maravilha [/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a5fe6deb1148a540723fd8d9022b8bff1781615b&/2Fannounce</link>
<thumbnail>https://2.bp.blogspot.com/-TOe5GEte2G4/Wa996CRtUII/AAAAAAAAFS8/s8EC1xcpTTUwCn5rlBQsWkA4mheqY9YGgCEwYBhgL/s1600/Mulher-maravilha-download-torrent-dublado-2017-bluray-1080p-720p.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]Arranha Céu [/COLOR][COLOR blue] Coragem sem limite [/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:72172aeaf8cb69650348f38b89942db0a5f47807&/2Fannounce</link>
<thumbnail>https://3.bp.blogspot.com/-o3jzNlrH8Fs/W0lWyyQuXpI/AAAAAAAAN6U/HAFvGR_NLzUZ945RwqZlZcTkw5wuQM_4ACLcBGAs/s1600/Arranha-C%25C3%25A9u%2BCoragem%2BSem%2BLimite%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime]Jurassic World [/COLOR][COLOR blue] O Mundo dos Dnossauros [/COLOR] 1080P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d2d0f02e47bb587a2e07733b7f47c115bd2cfb2a&/2Fannounce</link>
<thumbnail>https://i.imgur.com/3hIRrxM.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]Jumanji /COLOR][COLOR blue] Bem Vindo a Selva [/COLOR] 1080P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:996bd6485373c4447eeabb776a59525ab7df9d24&/2Fannounce</link>
<thumbnail>https://1.bp.blogspot.com/-Wk2FbdtrGkw/Wp2-PETCizI/AAAAAAAAJMI/sHzIaN48mM030H42f1-sffaB8yVHO0s6QCLcBGAs/s1600/Jumanji%2BBem-Vindo%2B%25C3%25A0%2BSelva%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>

<item>
<title>[COLOR lime]Jumanji /COLOR][COLOR blue]Próxima Fase [/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f200c0198027875f884ec569b28e8695ca286fc6&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w185/bBRDUTr6jgbD8I8A9DvVGrVbdfB.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime]O  [/COLOR][COLOR blue]  Predador [/COLOR] 1080P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:957b8f66104e121983791a35abd150a5de31ee4c&/2Fannounce</link>
<thumbnail>https://2.bp.blogspot.com/-suPDfGkQ_8c/XBHtJDQO-FI/AAAAAAAADs4/_ky3bZXKjgcHno4nLrcCKuRNlwDGAwsGQCLcBGAs/s1600/O%2BPredador%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]Venom  [/COLOR][COLOR blue]  1080P [/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eb2196840a2133a26aee37ceee0d2bcc2c7a2d3a&/2Fannounce</link>
<thumbnail>https://2.bp.blogspot.com/-O-rdHnXxjgI/XBmpD-6jeOI/AAAAAAAAD3k/nmAxRAfiIx0QQ65X4FAC5U5-Ez5rqTi1wCLcBGAs/s1600/Venom%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]Máquinas  [/COLOR][COLOR blue]  Mortais [/COLOR] 1080P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4151edfe03d02a7e51e22ebb30464bc37dcc74f0&/2Fannounce</link>
<thumbnail>https://hidratorrent.org/capa/maquinas-mortais-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime]Aquaman  [/COLOR][COLOR blue]  1080P [/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:53fa55f721ed58bb7bbc18ebf830c34acc3fb88f&/2Fannounce</link>
<thumbnail>https://hidratorrent.org/capa/aquaman-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime]Alita  [/COLOR][COLOR blue]  Anjo de Combate [/COLOR] 1080P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1681c126e830f47f2822546a7d6d268a5da0ef3f&/2Fannounce</link>
<thumbnail>https://hidratorrent.org/capas/alita-anjo-de-combate-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]Shazam  [/COLOR][COLOR blue]  1080P [/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:12e7d137b77b6629c44c6100303991ef065549ee&/2Fannounce</link>
<thumbnail>https://hidratorrent.org/capas/shazam-download-torrent-2019-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>

<item>
<title>[COLOR lime]Aladin [/COLOR][COLOR blue]  720 P [/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4d6eec0199a4755c07e4bcc0e34d0a3cf4097554&/2Fannounce</link>
<thumbnail>https://hidratorrent.org/capas/aladdin-live-action-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]Godzilla 2 [/COLOR][COLOR blue]  Rei dos Monstros [/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:10fdb69a09d267f799b5a751fc62d38228d0811d&/2Fannounce</link>
<thumbnail>https://hidratorrent.org/capas/godzilla-2-rei-dos-monstros-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]Pets [/COLOR][COLOR blue]  A Vida Secreta dos Bichos 2 [/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9c39651ed8952e5ffb9cd624af512fbaa3691c4d&/2Fannounce</link>
<thumbnail>https://hidratorrent.org/capas/pets-a-vida-secreta-dos-bichos-2-download-torrent-2019-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info>
</info>

<item>
<title>[COLOR lime]A Princesa Encantada [/COLOR][COLOR blue]   O Casamento Real [/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e007e778a3ae1b64a26226f563745a061841a036&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w185/9VnFR68Yto8p78c7y5rW4eaExhR.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime]Armadilha [/COLOR][COLOR blue]   do Tempo [/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4ba202c17656496fe6ef749201f9a4c81b60295e&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w185/3qIBGXM6oXOu3wBYH6QpamXdXuB.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info>
</info>
</item>

<item>
<title>[COLOR lime]Uglydolls[/COLOR][COLOR blue]   720 e 1080P [/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6540af3fc80a3f3e877ad7e458dc7218610001efe&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/sVU5otvQsyWCyFdWzra5k3dRQbe.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info>Os UglyDolls Moxy, Wage, Babo, Ice-Bat e Wedgehead rumam ao Instituto da Perfeição com o desejo de serem amados mesmo sendo diferentes. Subvertendo a ideia do feio como um adjetivo negativo, a animação mostra que não é preciso ser perfeito para ser incrível.
</info>
</item>

<item>
<title>[COLOR lime]A [/COLOR][COLOR blue]  Sogra [/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33eaac69e61b4fecff1f1dd43a5f5e6cc799bda1&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/tII9VsurXwuz5L1xczH09XAwng3.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info>Após anos procurando seu príncipe encantado, Charlotte Cantilini (Jennifer Lopez) se apaixona por Kevin Fields (Michael Vartan). O problema é a mãe dele, Viola (Jane Fonda), que foi recentemente demitida do cargo de âncora de um jornal de rede nacional. Após perder o emprego, Viola teme perder também o filho e para evitar isto decide atrapalhar ao máximo os planos do casal.
</info>
</item>

</item>
<item>
<title>[COLOR lime] Mad Max [/COLOR][COLOR blue]  Estrada da Fúria [/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:596137133f8b9482e8faba9641c1ce658abb8665&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/tH64gzAHDFg7EFcgfkkZyHdGM5P.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info>Em um mundo apocalíptico, Max Rockatansky acredita que a melhor forma de sobreviver é não depender de ninguém. Porém, após ser capturado pelo tirano Immortan Joe e seus rebeldes, Max se vê no meio de uma guerra mortal, iniciada pela imperatriz Furiosa que tenta salvar um grupo de garotas.
</info>

</item>
<item>
<title>[COLOR lime] Velozes [/COLOR][COLOR blue] e Furiosos [/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a5d8be7369c4334dc3b01e60f1ba5e0d7b1d96c&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/fGiLNTHbDyNIY3Fvo96A836UpIy.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info>Dominic Toretto é o líder de uma gangue de corridas de ruas em Los Angeles que está sendo investigado pela polícia por roubo de equipamentos eletrônicos. Para investigá-lo é enviado Brian O'Conner, que se infiltra na gangue na intenção de descobrir se Toretto é realmente o autor dos crimes ou se há alguém mais por trás deles.
</info>
</item>

<item>
<title>[COLOR lime] Valhalla [/COLOR][COLOR blue] A Lenda de Thor [/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7D093253F73B7A184013386E6837D422A9D8C22C&/2Fannounce</link>
<thumbnail>https://comandotorrentshd.net/wp-content/uploads/2020/08/Valhalla-%E2%80%93-A-Lenda-de-Thor-Torrents.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info>As crianças Vikings Røskva e Tjalfe embarcam em uma viagem de aventura de Midgard a Valhalla com os deuses Thor e Loki. A vida em Valhalla, no entanto, acaba por ser ameaçada pelo temido lobo Fenrir e pelos arqui-inimigos bárbaros do deus, o Jotnar. Lado a lado com os deuses, os dois filhos devem lutar para salvar Valhalla do fim do mundo – Ragnarok.</info>
</item>

<item>
<title>[COLOR lime] Os Pinguins[/COLOR][COLOR blue] de Madasgascar[/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BB1B068CE17049BAC48693B889B8A775CB6D3ED9&/2Fannounce</link>
<thumbnail>https://comandotorrentshd.net/wp-content/uploads/2015/02/Os-Pinguins-de-Madagascar-Torrents.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info>Os Pinguins de Madagascar vieram da franquia de animação Madagascar, Capitão, Kowalski, Rico e Recruta, a elite do pinguins espiões, são capturados em uma missão que tinha como objetivo presentear o integrante mais novo da tropa (Recruta) em seu aniversário. </info>
</item>

<item>
<title>[COLOR lime] Exterminador: Cavaleiros e Dragões[/COLOR][COLOR blue] O Filme[/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e018f7c05cebe0f9c76cdeb52ed3765fa8141e47&/2Fannounce</link>
<thumbnail>https://comandotorrentshd.net/wp-content/uploads/2020/08/Exterminador-Cavaleiros-e-Drag%C3%B5es-%E2%80%93-O-Filme-Torrents.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info>Com sua alma despedaçada e seu filho preso, o mercenário e mestre assassino Slade Wilson terá que redimir os pecados do seu passado para alimentar as batalhas do seu futuro!</info>
</item>
<item>
<title>[COLOR lime] Abominável[/COLOR][COLOR blue]720p[/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cae47e918b59ae8e6288af58db4a1072b12661c8&/2Fannounce</link>
<thumbnail>https://comandotorrentshd.net/wp-content/uploads/2019/11/Abominavel-Torrents.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info>A co-produção do Pearl Studio e da DreamWorks Animation, ABOMINABLE leva o público a uma jornada épica de 3.000 milhas das ruas de Xangai até as deslumbrantes paisagens de neve do Himalaia. Quando um grupo travesso de amigos encontra um jovem Yeti, eles embarcam em uma jornada épica para reunir a criatura mágica com sua família no ponto mais alto da Terra.</info>
</item>
<item>
<title>[COLOR lime] Star Wars[/COLOR][COLOR blue]A Ascensão Skywalker[/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:647099c76b76cd6ea67b48bd98dadb1ec2f99afe&/2Fannounce</link>
<thumbnail>http://megatorrentshd.net/wp-content/uploads/2018/03/capa-Star-Wars%E2%80%93Os-ultimos-Jedi-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime] Star Wars[/COLOR][COLOR blue]A OÚltimo Jedai[/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8364475ac6191d71f2ab35709151ef116038f3d5&/2Fannounce</link>
<thumbnail>https://comandotorrentshd.net/wp-content/uploads/2019/12/Star-Wars-A-Ascens%C3%A3o-Skywalker-Torrents.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>

<item>
<title>[COLOR lime]Coringa [/COLOR][COLOR blue]720p[/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c38f115158d4caf9c6c547076333ce0153fd243b&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xLxgVxFWvb9hhUyCDDXxRPPnFck.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]Vingadores [/COLOR][COLOR blue]ultimato[/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ccb776c8ea8b3f1e2b2b30c03ee5245d927d7ec5&/2Fannounce</link>
<thumbnail>https://filmesviatorrents.gratis/wp-content/uploads/2019/05/Vingadores-Ultimato.png</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]Homem Aranha [/COLOR][COLOR blue]Longe de casa[/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b542253247a64b6d5ead4bb93a4357dc8eaf3506&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/tX0o4AdHpidgniTWwfzK0dNTKrc.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]Sonic [/COLOR][COLOR blue]O Filme[/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:424D424B305D0C97E165C58ED1002C230D7CD81B&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/Kt9iFdTu5TbAm7tNfc876mrWU.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>


<item>
<title>[COLOR lime]O Milagre [/COLOR][COLOR blue]da Cela 7[/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:52e944e7b884c804fd012628a3a82f7dd22a5ae3&/2Fannounce</link>
<thumbnail>http://megatorrentshd.net/wp-content/uploads/2020/05/capa-milagre-na-cela-7-hd-filmes-200x300.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime]Old [/COLOR][COLOR blue]Guard[/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f87f672f7af401cd72910ae5f482e3ba88612334&/2Fannounce</link>
<thumbnail>http://megatorrentshd.net/wp-content/uploads/2020/07/capa-The-Old-Guard-hd-filmes-200x300.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime] Battheship [/COLOR][COLOR blue]Batalha do mares[/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67baf3d3e595c2777abc00612f7d8f870b5a0069&/2Fannounce</link>
<thumbnail>https://hidratorrent.org/imagens/battleship-a-batalha-dos-mares-bluray-download-torrent-2012-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime] American Pie[/COLOR][COLOR blue]O Casamento[/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:481ed80f7afc4545124037dda2f73900926af869&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ktAHp3q5HiL6mSr43L7mCAAiZEL.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime] Bldsht [/COLOR][COLOR blue]720p[/COLOR] 720P/title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5b36451734af7f8d1af6ddf3d959ad53d723d618&/2Fannounce</link>
<thumbnail>https://comandotorrentshd.net/wp-content/uploads/2020/03/Bloodshot-Torrents.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime] Dolittle [/COLOR][COLOR blue]720pl[/COLOR] 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:23d359ff54c0bd368d1ccc1d52e9e5ae1defc19f&/2Fannounce</link>
<thumbnail>https://comandotorrentshd.net/wp-content/uploads/2020/01/Dolittle-Torrents.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime](T)[/COLOR] O Grande Mestre 4 - A Batalha Final - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:04589926ce14cbaa5cdd6f20bb4b219383ef5b48&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tfiUyixo7Pnn2VC31lrifK8HMB5.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime](T)[/COLOR] Capitã Marvel -  720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:06FDCFF641698662158F702EC26C50AD63EB6C43&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/AtsgWhDnHTq68L0lLsUrCnM7TjG.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1000_and_h563_face/o3FYGEKUJHKGngfWI5mDneUUnzV.jpg</fanart>
<info></info>
</item>
<item>
<title>[COLOR lime](T)[/COLOR]Power - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4c08ddc8a6d78838ae1323316fc2bbfd57bb9777&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w185/fjCezXiQWfGuNf4t7LruKky7kwV.jpg</thumbnail>
<fanart>https://sempreupdate.com.br/wp-content/uploads/2020/04/trnti.jpg</fanart>
<info>Quando uma pílula que dá a seus usuários superpoderes imprevisíveis por cinco minutos chega às ruas de Nova Orleans, um traficante adolescente e um policial local devem se unir a um ex-soldado para derrubar o grupo responsável por sua criação.</info>
</item>
<item>
<title>[COLOR lime](T) [/COLOR] O Ritmo da Selva -  O Filme</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0db2487ef6b1f1c8745f19ee53d7f627e11eb13&/2Fannounce</link>
<thumbnail>https://media.fstatic.com/CsrFC72FIBdMzP1HYTkPjECgv-0=/290x478/smart/media/movies/covers/2020/06/JungleBeatTheMovie_Poster.jpg</thumbnail>
<fanart>https://sempreupdate.com.br/wp-content/uploads/2020/04/trnti.jpg</fanart>
<info>Lara Croft é a independente filha de um aventureiro excêntrico que desapareceu há sete anos. Com a esperança de resolver o mistério do desaparecimento de seu pai, Lara embarca em uma perigosa jornada para seu último destino conhecido: Um túmulo lendário em uma ilha mítica que pode estar em algum lugar ao largo da costa do Japão. As apostas não podiam ser maiores, pois Lara deve confiar em sua mente aguçada, fé cega e teimosia para se aventurar no desconhecido.
</info>
</item>
<item>
<title>[COLOR lime] (T) [/COLOR]Tomb Raider -  A Origem - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0db2487ef6b1f1c8745f19ee53d7f627e11eb13&/2Fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w185/drCrvoqka1dwGfZNA5jwAft9q2G.jpg</thumbnail>
<fanart>https://sempreupdate.com.br/wp-content/uploads/2020/04/trnti.jpg</fanart>
<info>Lara Croft é a independente filha de um aventureiro excêntrico que desapareceu há sete anos. Com a esperança de resolver o mistério do desaparecimento de seu pai, Lara embarca em uma perigosa jornada para seu último destino conhecido: Um túmulo lendário em uma ilha mítica que pode estar em algum lugar ao largo da costa do Japão. As apostas não podiam ser maiores, pois Lara deve confiar em sua mente aguçada, fé cega e teimosia para se aventurar no desconhecido.
</info>
</item>

<item>
<title>[COLOR lime](T) [/COLOR] O Pequenino - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ba6bfa5e9a31c4325a486b9f087b7e6ef500d54&/2Fannounce</link>
<thumbnail>https://tvol.ink/filmes/imagens/op/opequenino.jpg</thumbnail>
<fanart>https://sempreupdate.com.br/wp-content/uploads/2020/04/trnti.jpg</fanart>
<info> Calvin Sims (Marlon Wayans) é um perigoso ladrão de jóias que não tem nem um metro de altura. Recém-saído da prisão, elen decide realizar um último grande roubo antes de se aposentar. O alvo escolhido é o famoso diamante Queen, pelo qual Calvin e seu parceiro Percy (Tracy Morgan) receberão US$ 100 mil.
</info>
</item>



<item>
<title>[COLOR lime] (T) [/COLOR] Jumanji-  Próxima Fase - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f200c0198027875f884ec569b28e8695ca286fc6&/2Fannounce</link>
<thumbnail>https://comandotorrentshd.net/wp-content/uploads/2019/12/Jumanji-%E2%80%93-Pr%C3%B3xima-Fase-Torrents.jpg</thumbnail>
<fanart>https://sempreupdate.com.br/wp-content/uploads/2020/04/trnti.jpg</fanart>
<info> Tentado em revisitar o mundo de Jumanji, Spencer (Alex Wolff) decide consertar o jogo de videogame que permite que os jogadores sejam transportados ao local. Logo o quarteto formado por Smolder Bravestone (Dwayne Johnson), Moose Finbar (Kevin Hart), Shelly Oberon (Jack Black) e Ruby Roundhouse (Karen Gillan) ressurge, agora comandado por outras pessoas: os avôs de Spencer e Fridge (Danny DeVito e Danny Glover) assumem as personas de Bravestone e Finbar, enquanto o próprio Fridge (Ser’Darius Blain) agora está sob a pele de Oberon. 
</info>
</item>
<item>
<title>[COLOR lime](T) [/COLOR] Malévola -  Dona do Mal  - 720P</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae60f735ae766268d52548b1d9d464dc0a80b8da&/2Fannounce</link>
<thumbnail>https://comandotorrentshd.net/wp-content/uploads/2019/12/Mal%C3%A9vola-%E2%80%93-Dona-do-Mal-Torrents.jpg</thumbnail>
<fanart>https://sempreupdate.com.br/wp-content/uploads/2020/04/trnti.jpg</fanart>
<info>Após aceitar se casar com o Príncipe Phillip (Harris Dickinson), Aurora (Elle Fanning) é imediatamente acolhida pela rainha, sua futura sogra (Michelle Pfeiffer), como se fosse sua própria filha. Revoltada, Malévola (Angelina Jolie) se opõe ao reino e reúne novos aliados para proteger as terras mágicas que compartilham. 
</info>
</item>



